# .NetCodingTest_FernandoAquino

./: README.md
Icatu.EmployeeManagerAPI/: Icatu.EmployeeManagerAPI.sln  dbo.Livros.data.sql
Icatu.EmployeeManagerAPI/Icatu.Employee.API.Model/: Funcionario.cs  ListaLeitura.cs  LivrosExtensions.cs
Icatu.EmployeeManagerAPI/Icatu.Employee.API.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
Icatu.EmployeeManagerAPI/Icatu.Employee.API.Usuarios/: AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
Icatu.EmployeeManagerAPI/Icatu.Employee.DAL.Funcionarios/: FuncConfiguration.cs  IRepository.cs  Icatu.Employee.DAL.Funcionarios.csproj  LeituraContext.cs  RepositorioBaseEF.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/: Icatu.EmployeeManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Api/: FuncionariosController.cs  ListaFuncionariosController.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Controllers/: FuncionarioController.cs  HomeController.cs  UsuarioController.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Models/: HomeViewModel.cs  RegisterViewModel.cs
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Properties/: launchSettings.json
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Views/: _ViewImports.cshtml
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Views/Funcionario/: Detalhes.cshtml  Novo.cshtml
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Views/Home/: Index.cshtml
Icatu.EmployeeManagerAPI/Icatu.EmployeeManagerAPI/Views/Shared/: Livro.cshtml  NovoLivro.cshtml  _Layout.cshtml
